; Pidgin GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<main>/Conversation/Send File..." "")
; (gtk_accel_path "<PurpleMain>/Accounts/h.z@jabber.ru/ (XMPP)/\320\222\321\213\320\272\320\273\321\216\321\207\320\270\321\202\321\214" "")
; (gtk_accel_path "<main>/Options/Enable Logging" "")
; (gtk_accel_path "<main>/Options/Enable Sounds" "")
; (gtk_accel_path "<main>/Conversation/Alias..." "")
; (gtk_accel_path "<PurpleMain>/Tools/Buddy Pounces" "")
; (gtk_accel_path "<PurpleMain>/Accounts/310970470@qip.ru/ (XMPP)/\320\222\321\213\320\272\320\273\321\216\321\207\320\270\321\202\321\214" "")
; (gtk_accel_path "<PurpleMain>/Buddies/Sort Buddies/\320\222\321\200\321\203\321\207\320\275\321\203\321\216" "")
; (gtk_accel_path "<main>/Conversation/Close" "<Primary>w")
; (gtk_accel_path "<PurpleMain>/Help/Online Help" "F1")
; (gtk_accel_path "<main>/Conversation/Insert Link..." "")
; (gtk_accel_path "<PurpleMain>/Accounts/Manage Accounts" "<Primary>a")
; (gtk_accel_path "<PurpleMain>/Tools/Certificates" "")
; (gtk_accel_path "<PurpleMain>/Tools/Mute Sounds" "")
; (gtk_accel_path "<PurpleMain>/Accounts/h.z@jabber.ru/ (XMPP)/\320\243\321\201\321\202\320\260\320\275\320\276\320\262\320\270\321\202\321\214 \320\277\321\201\320\265\320\262\320\264\320\276\320\275\320\270\320\274..." "")
; (gtk_accel_path "<PurpleMain>/Buddies/Add Buddy..." "<Primary>b")
; (gtk_accel_path "<main>/Conversation/Insert Image..." "")
; (gtk_accel_path "<PurpleMain>/Tools/Set Mood" "<Primary>d")
; (gtk_accel_path "<PurpleMain>/Tools/Room List" "")
; (gtk_accel_path "<PurpleMain>/Buddies/Add Chat..." "")
; (gtk_accel_path "<main>/Conversation/Invite..." "")
; (gtk_accel_path "<PurpleMain>/Tools/Pidgin Theme Editor/\320\240\320\265\320\264\320\260\320\272\321\202\320\270\321\200\320\276\320\262\320\260\321\202\321\214 \321\202\320\265\320\274\321\203 \321\201\320\277\320\270\321\201\320\272\320\260 \321\201\320\276\320\261\320\265\321\201\320\265\320\264\320\275\320\270\320\272\320\276\320\262" "")
; (gtk_accel_path "<PurpleMain>/Accounts/h.z@jabber.ru/ (XMPP)/\320\230\321\201\320\272\320\260\321\202\321\214 \320\277\320\276\320\273\321\214\320\267\320\276\320\262\320\260\321\202\320\265\320\273\320\265\320\271..." "")
; (gtk_accel_path "<PurpleMain>/Help/Plugin Information" "")
; (gtk_accel_path "<PurpleMain>/Help/Debug Window" "")
; (gtk_accel_path "<PurpleMain>/Accounts/310970470@qip.ru/ (XMPP)/\320\230\320\267\320\274\320\265\320\275\320\270\321\202\321\214 \321\203\321\207\321\221\321\202\320\275\321\203\321\216 \320\267\320\260\320\277\320\270\321\201\321\214" "")
; (gtk_accel_path "<PurpleMain>/Help/Developer Information" "")
; (gtk_accel_path "<PurpleMain>/Buddies/Show/Offline Buddies" "")
; (gtk_accel_path "<PurpleMain>/Accounts/h.z@jabber.ru/ (XMPP)/\320\243\321\201\321\202\320\260\320\275\320\276\320\262\320\270\321\202\321\214 \320\277\320\276\320\273\321\214\320\267\320\276\320\262\320\260\321\202\320\265\320\273\321\214\321\201\320\272\321\203\321\216 \320\270\320\275\321\204\320\276\321\200\320\274\320\260\321\206\320\270\321\216..." "")
; (gtk_accel_path "<PurpleMain>/Help/Translator Information" "")
; (gtk_accel_path "<PurpleMain>/Accounts/310970470@qip.ru/ (XMPP)/\320\235\320\265\321\202 \320\264\320\276\321\201\321\202\321\203\320\277\320\275\321\213\321\205 \320\264\320\265\320\271\321\201\321\202\320\262\320\270\320\271" "")
; (gtk_accel_path "<PurpleMain>/Accounts/310970470 (ICQ)/\320\230\321\201\320\272\320\260\321\202\321\214 \321\201\320\276\320\261\320\265\321\201\320\265\320\264\320\275\320\270\320\272\320\260 \320\277\320\276 \320\260\320\264\321\200\320\265\321\201\321\203 email..." "")
; (gtk_accel_path "<PurpleMain>/Accounts/h.z@jabber.ru/ (XMPP)/\320\230\320\267\320\274\320\265\320\275\320\270\321\202\321\214 \321\203\321\207\321\221\321\202\320\275\321\203\321\216 \320\267\320\260\320\277\320\270\321\201\321\214" "")
; (gtk_accel_path "<main>/Options/sep0" "")
; (gtk_accel_path "<main>/Conversation/Get Attention" "")
; (gtk_accel_path "<PurpleMain>/Accounts/310970470@qip.ru/ (XMPP)/\320\243\321\201\321\202\320\260\320\275\320\276\320\262\320\270\321\202\321\214 \320\277\320\276\320\273\321\214\320\267\320\276\320\262\320\260\321\202\320\265\320\273\321\214\321\201\320\272\321\203\321\216 \320\270\320\275\321\204\320\276\321\200\320\274\320\260\321\206\320\270\321\216..." "")
; (gtk_accel_path "<main>/Conversation/Media/Video Call" "")
; (gtk_accel_path "<PurpleMain>/Buddies/Show/Idle Times" "")
; (gtk_accel_path "<PurpleMain>/Accounts/h.z@jabber.ru/ (XMPP)" "")
; (gtk_accel_path "<main>/Conversation/Add..." "")
; (gtk_accel_path "<PurpleMain>/Accounts/310970470@qip.ru/ (XMPP)/\320\230\321\201\320\272\320\260\321\202\321\214 \320\277\320\276\320\273\321\214\320\267\320\276\320\262\320\260\321\202\320\265\320\273\320\265\320\271..." "")
; (gtk_accel_path "<PurpleMain>/Accounts/310970470 (ICQ)/\320\230\320\267\320\274\320\265\320\275\320\270\321\202\321\214 \320\277\320\260\321\200\320\276\320\273\321\214..." "")
; (gtk_accel_path "<PurpleMain>/Accounts/h.z@jabber.ru/ (XMPP)/\320\222\321\213\321\201\321\202\320\260\320\262\320\270\321\202\321\214 \320\275\320\260\321\201\321\202\321\200\320\276\320\265\320\275\320\270\320\265..." "")
; (gtk_accel_path "<PurpleMain>/Accounts/h.z@jabber.ru/ (XMPP)/\320\235\320\265\321\202 \320\264\320\276\321\201\321\202\321\203\320\277\320\275\321\213\321\205 \320\264\320\265\320\271\321\201\321\202\320\262\320\270\320\271" "")
; (gtk_accel_path "<PurpleMain>/Help/Build Information" "")
; (gtk_accel_path "<PurpleMain>/Accounts/310970470 (ICQ)/\320\235\320\265\321\202 \320\264\320\276\321\201\321\202\321\203\320\277\320\275\321\213\321\205 \320\264\320\265\320\271\321\201\321\202\320\262\320\270\320\271" "")
; (gtk_accel_path "<PurpleMain>/Buddies/Show/Protocol Icons" "")
; (gtk_accel_path "<main>/Conversation/Unblock..." "")
; (gtk_accel_path "<PurpleMain>/Tools/Plugins" "<Primary>u")
; (gtk_accel_path "<PurpleMain>/Accounts/310970470 (ICQ)/\320\237\320\276\320\272\320\260\320\267\320\260\321\202\321\214 \321\201\320\276\320\261\320\265\321\201\320\265\320\264\320\275\320\270\320\272\320\276\320\262 \320\261\320\265\320\267 \320\260\320\262\321\202\320\276\321\200\320\270\320\267\320\260\321\206\320\270\320\270" "")
; (gtk_accel_path "<PurpleMain>/Buddies/Show/Buddy Details" "")
; (gtk_accel_path "<main>/Conversation/Remove..." "")
; (gtk_accel_path "<PurpleMain>/Accounts/310970470@qip.ru/ (XMPP)/\320\230\320\267\320\274\320\265\320\275\320\270\321\202\321\214 \320\277\320\260\321\200\320\276\320\273\321\214..." "")
; (gtk_accel_path "<PurpleMain>/Accounts/310970470 (ICQ)/\320\230\320\267\320\274\320\265\320\275\320\270\321\202\321\214 \321\203\321\207\321\221\321\202\320\275\321\203\321\216 \320\267\320\260\320\277\320\270\321\201\321\214" "")
; (gtk_accel_path "<PurpleMain>/Accounts/310970470 (ICQ)/\320\243\321\201\321\202\320\260\320\275\320\276\320\262\320\270\321\202\321\214 \320\277\320\276\320\273\321\214\320\267\320\276\320\262\320\260\321\202\320\265\320\273\321\214\321\201\320\272\321\203\321\216 \320\270\320\275\321\204\320\276\321\200\320\274\320\260\321\206\320\270\321\216..." "")
; (gtk_accel_path "<PurpleMain>/Help/sep2" "")
; (gtk_accel_path "<PurpleMain>/Buddies/sep1" "")
; (gtk_accel_path "<main>/Conversation/sep4" "")
; (gtk_accel_path "<main>/Options/Show Formatting Toolbars" "")
; (gtk_accel_path "<PurpleMain>/Accounts/310970470 (ICQ)/\320\222\321\213\320\272\320\273\321\216\321\207\320\270\321\202\321\214" "")
; (gtk_accel_path "<PurpleMain>/Buddies/Add Group..." "")
; (gtk_accel_path "<PurpleMain>/Tools/File Transfers" "<Primary>t")
; (gtk_accel_path "<main>/Conversation/Media/Audio\\/Video Call" "")
; (gtk_accel_path "<PurpleMain>/Tools/Custom Smileys" "<Primary>y")
; (gtk_accel_path "<PurpleMain>/Buddies/sep3" "")
; (gtk_accel_path "<PurpleMain>/Buddies/sep2" "")
; (gtk_accel_path "<main>/Conversation/Save As..." "")
; (gtk_accel_path "<PurpleMain>/Accounts/310970470 (ICQ)" "")
; (gtk_accel_path "<main>/Conversation/View Log" "")
; (gtk_accel_path "<PurpleMain>/Buddies/Quit" "<Primary>q")
; (gtk_accel_path "<PurpleMain>/Tools/sep3" "")
; (gtk_accel_path "<PurpleMain>/Tools/sep2" "")
; (gtk_accel_path "<PurpleMain>/Tools/Preferences" "<Primary>p")
; (gtk_accel_path "<main>/Conversation/Clear Scrollback" "<Primary>l")
; (gtk_accel_path "<PurpleMain>/Tools/Privacy" "")
(gtk_accel_path "<main>/Conversation/Get Info" "<Primary>i")
; (gtk_accel_path "<PurpleMain>/Help/sep1" "")
; (gtk_accel_path "<main>/Conversation/New Instant Message..." "<Primary>m")
; (gtk_accel_path "<main>/Conversation/sep3" "")
; (gtk_accel_path "<main>/Conversation/sep2" "")
; (gtk_accel_path "<main>/Conversation/sep1" "")
; (gtk_accel_path "<main>/Conversation/Block..." "")
; (gtk_accel_path "<main>/Conversation/sep0" "")
; (gtk_accel_path "<main>/Conversation/Find..." "<Primary>f")
; (gtk_accel_path "<PurpleMain>/Accounts/310970470 (ICQ)/\320\243\321\201\321\202\320\260\320\275\320\276\320\262\320\270\321\202\321\214 \320\277\320\276\320\273\321\214\320\267\320\276\320\262\320\260\321\202\320\265\320\273\321\214\321\201\320\272\321\203\321\216 \320\270\320\275\321\204\320\276\321\200\320\274\320\260\321\206\320\270\321\216 (web)..." "")
; (gtk_accel_path "<PurpleMain>/Buddies/Sort Buddies/\320\237\320\276 \320\260\320\273\321\204\320\260\320\262\320\270\321\202\321\203" "")
; (gtk_accel_path "<PurpleMain>/Accounts/310970470 (ICQ)/\320\237\320\276\320\272\320\260\320\267\320\260\321\202\321\214 \320\262\320\270\320\264\320\270\320\274\321\213\320\271 \321\201\320\277\320\270\321\201\320\276\320\272" "")
; (gtk_accel_path "<PurpleMain>/Tools/System Log" "")
; (gtk_accel_path "<PurpleMain>/Tools/\320\240\320\265\320\264\320\260\320\272\321\202\320\276\321\200 \321\202\320\265\320\274 Pidgin" "")
; (gtk_accel_path "<main>/Conversation/Add Buddy Pounce..." "")
; (gtk_accel_path "<PurpleMain>/Buddies/Get User Info..." "<Primary>i")
; (gtk_accel_path "<PurpleMain>/Accounts/310970470 (ICQ)/\320\243\321\201\321\202\320\260\320\275\320\276\320\262\320\270\321\202\321\214 \320\277\320\260\321\200\320\260\320\274\320\265\321\202\321\200\321\213 \320\272\320\276\320\275\321\204\320\270\320\264\320\265\320\275\321\206\320\270\320\260\320\273\321\214\320\275\320\276\321\201\321\202\320\270..." "")
; (gtk_accel_path "<main>/Options/Show Timestamps" "")
; (gtk_accel_path "<PurpleMain>/Buddies/View User Log..." "<Primary>l")
; (gtk_accel_path "<PurpleMain>/Buddies/Show/Empty Groups" "")
; (gtk_accel_path "<PurpleMain>/Accounts/310970470@qip.ru/ (XMPP)/\320\237\320\270\320\275\320\263" "")
; (gtk_accel_path "<main>/Conversation/Join a Chat..." "")
; (gtk_accel_path "<PurpleMain>/Buddies/Sort Buddies/\320\237\320\276 \320\260\320\272\321\202\320\270\320\262\320\275\320\276\321\201\321\202\320\270 \320\277\320\276\321\201\320\273\320\265\320\264\320\275\320\265\320\263\320\276 \320\266\321\203\321\200\320\275\320\260\320\273\320\260" "")
; (gtk_accel_path "<PurpleMain>/Tools/Pidgin Theme Editor/\320\240\320\265\320\264\320\260\320\272\321\202\320\270\321\200\320\276\320\262\320\260\321\202\321\214 \321\202\320\265\320\274\321\203 \320\270\320\272\320\276\320\275\320\276\320\272" "")
; (gtk_accel_path "<PurpleMain>/Accounts/310970470@qip.ru/ (XMPP)" "")
; (gtk_accel_path "<PurpleMain>/Accounts/310970470 (ICQ)/\320\237\320\276\320\272\320\260\320\267\320\260\321\202\321\214 \320\275\320\265\320\262\320\270\320\264\320\270\320\274\321\213\320\271 \321\201\320\277\320\270\321\201\320\276\320\272" "")
; (gtk_accel_path "<PurpleMain>/Buddies/Sort Buddies/\320\237\320\276 \321\201\321\202\320\260\321\202\321\203\321\201\321\203" "")
; (gtk_accel_path "<PurpleMain>/Accounts/h.z@jabber.ru/ (XMPP)/\320\230\320\267\320\274\320\265\320\275\320\270\321\202\321\214 \320\277\320\260\321\200\320\276\320\273\321\214..." "")
; (gtk_accel_path "<main>/Conversation/Media/Audio Call" "")
; (gtk_accel_path "<PurpleMain>/Buddies/New Instant Message..." "<Primary>m")
; (gtk_accel_path "<PurpleMain>/Help/About" "")
; (gtk_accel_path "<PurpleMain>/Buddies/Join a Chat..." "<Primary>c")
; (gtk_accel_path "<PurpleMain>/Accounts/310970470 (ICQ)/\320\222\321\213\321\201\321\202\320\260\320\262\320\270\321\202\321\214 \320\275\320\260\321\201\321\202\321\200\320\276\320\265\320\275\320\270\320\265..." "")
